<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView

        android:layout_width="307dp"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/image_auto"
        android:textAlignment="center"
        android:textSize="35sp"></TextView>
    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_bold"
        android:gravity="left"
        android:textColor="@color/black"
        android:text="Добро пожаловать!"
        android:textSize="22dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:gravity="left"
        android:textColor="@color/black"
        android:text="войдите, чтобы продолжить"
        android:textSize="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:hint="Введите логин"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rubik"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/lilac"
            android:textSize="18dp"
            app:met_baseColor="@color/orange"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/lilac"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Введите пароль"
            android:fontFamily="@font/rubik"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/lilac"
            android:textSize="18dp"
            app:met_baseColor="@color/orange"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/lilac"
            />
        <Button
            android:clickable="true"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_bold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_reg"
            android:shadowRadius="@integer/google_play_services_version"
            android:text="@string/button_auto"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="Нет аккаунта?"
            android:textColor="@color/gray"
            android:textSize="12dp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:clickable="true"
            android:onClick="onClickReg"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/lilac"
            android:textSize="12dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Регистрация"
            tools:ignore="MissingConstraints"
            ></TextView>
    </LinearLayout>


</LinearLayout>