<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/nameWindow"
        android:text="Добавить тест"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:textColor="@color/black"

        android:textSize="22dp"
        />

    <TextView
        android:text="Введите название теста"
        android:id="@+id/nameTest"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:textColor="@color/lilac"
        android:textSize="20dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/textNameTest"
        android:hint="Введите название теста"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/rubik"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/lilac"
        android:textSize="18dp"
        app:met_baseColor="@color/orange"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/lilac"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_item_in_profile"

        android:orientation="vertical"
        android:scrollbars="none"
        >
        <TextView
            android:text="Введите вопрос"
            android:id="@+id/question"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:textColor="@color/lilac"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/number"
            android:text="Вопрос 1 из 10"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="16dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/textQuestion"
            android:hint="Введите название вопроса"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rubik"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/lilac"
            android:textSize="18dp"
            app:met_baseColor="@color/orange"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/lilac"
            />
        <TextView
            android:text="Введите варианты ответов"
            android:id="@+id/var"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:textColor="@color/lilac"
            android:textSize="20dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/var1"
            android:hint="Введите первый вариант"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rubik"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/lilac"
            android:textSize="18dp"
            app:met_baseColor="@color/orange"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/lilac"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/var2"
            android:hint="Введите второй вариант"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rubik"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/lilac"
            android:textSize="18dp"
            app:met_baseColor="@color/orange"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/lilac"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/var3"
            android:hint="Введите третий вариант"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rubik"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/lilac"
            android:textSize="18dp"
            app:met_baseColor="@color/orange"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/lilac"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/var4"
            android:hint="Введите четвертый вариант"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rubik"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/lilac"
            android:textSize="18dp"
            app:met_baseColor="@color/orange"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/lilac"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/var5"
            android:hint="Введите пятый вариант"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rubik"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/lilac"
            android:textSize="18dp"
            app:met_baseColor="@color/orange"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/lilac"
            />
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/buttonNext"
        android:clickable="true"
        android:onClick="onClickAdd"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_reg"
        android:fontFamily="@font/rubik_bold"
        android:shadowRadius="@integer/google_play_services_version"
        android:text="Далее"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="14dp"
        tools:ignore="UsingOnClickInXml" />



</LinearLayout>