<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center_vertical"
    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
    android:checked="true"
    android:theme="@style/checkBoxComponent"
    android:fontFamily="@font/rubik_bold"
    android:textSize="16dp"
    android:textColor="@color/lilac"
    />